body
  font-family: Georgia,"Times New Roman",Times,serif
  font-style: normal
  font-variant: normal
  font-weight: normal
  letter-spacing: 0
  text-transform: none
  background: white
  color: rgb(51, 51, 51)
#local-header
  margin: 20px 0

.stories a:visited
  color: #784f4f !important
a.tag.active
  font-weight: bold

div#story_box input#story_url
  width: 100%

table#tagtable
  td
    padding-bottom: 10px

  a.tag-tier-0, a.tag-tier-1
    background: #ffe1e0
    border-color: desaturate(darken(#ffe1e0, 10%), 30%)
    padding: 2px 5px

